/* NAVBAR */
body {
    background-color: #202B3A;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    // height: 200vh;
}

.link-icon {
    color: #ffffff;
    font-size: 20px;

    &:hover {
        color: #FDD000;
        text-decoration: none;
    }

    &.link-icon-yellow {
        color: #FDD000;
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}

.navbar-container {
    background-color: #202B3A;
}

.navbar-container-alt {
    background-color: #121F31;
}

.navbar {
    padding-top: 30px;

    .navbar-brand {
        // margin-left: 240px;
        h3 {
            color: #ffffff;
            font-family: "Patua One", cursive;
            font-size: 26px;
        }
    }

    .navbar-nav {
        // margin-right: 240px;

        .nav-link {
            margin: 4px 12px;
            color: #ffffff;
            font-size: 20px;

            &.active {
                color: #ffffff;
                font-weight: bold;
            }

            &:hover {
                color: #FDD000;
            }
        }
    }
}

.container-header {
    background-color: #202B3A;

    .section-header {
        // margin-bottom: 0px;
    
        .section-row {
            // margin-top: 120px;
            min-height: 90vh;
        }
    
        h1 {
            color: #ffffff;
            font-family: 'Patua One', cursive;
            font-size: 56px;
            line-height: 120%;
        }
    
        h2 {
            font-size: 22px;
            font-weight: bold;
            line-height: 180%;
        }
    
        p {
            font-size: 14px;
            font-weight: lighter;
            line-height: 200%;
        }
    
        hr {
            border: 4px solid #FDD000;
    
             &.line {
                 max-width: 65px;
                 margin: 0;
             }
        }
    
        .left-content {
            padding-top: 100px;
            margin-bottom: 45px;
    
            .social-media-row {
                margin-top: 60px;
    
                .img-social-media {
                    width: 30px;
                }
            }
        }
    
        .right-content {
            padding-top: 30px;
            margin-bottom: 60px;
        }
    
    }
}

.container-skill {
    background-color: #121F31;
    // min-height: 80vh;

    .skill-row {
        // padding-top: 60px;
        // margin-bottom: 30px;
        
        .skill-title {
            font-size: 22px;
            font-weight: bold;
            line-height: 180%;
        }
    }

    .section-skill {
        // margin-left: 15px;
        // margin-bottom: 60px;

        .skill-item {
            // float: left;

            .skill-icon {
                width: 100px;
                height: 100px;
                background-color: #202B3A;
                border-radius: 30px;
            }

            .skill-desc {
                color: #FDD000;
            }
        }

        .work-experiences-row {
            padding-bottom: 45px;

            .work-experiences {
                // font-weight: bold;
    
                .work-place {
                    color: #FDD000;
                }
            }
        }

    }

    .section-testimonial {

        .card-testimonial {
            
            h5 {
                &.testimonial-name {
                    font-size: 16px;
                }

                &.testimonial-title {
                    font-size: 14px;
                    font-weight: lighter;
                }
            }

            p {
                &.testimonial-description {
                    font-size: 18px;
                    color: #FDD000;
                }
            }
            
            .testimonial-image {
                max-width: 120px;
            }

        }
        
        
    }
}

.container-testimonial {
    background-color: #121F31;
    min-height: 80vh;
}

hr {
    margin: 0;

    &.line-separator {
        border-bottom: 4px solid #202B3A;
    }
}

.footer-contact {
    margin-top: 60px;
    margin-bottom: 45px;

    h2 {
        font-size: 36px;
        font-weight: bold;
    }

    .link-contact {
        color: #FDD000;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;

        &:hover {
            color: #FDD000;
            text-decoration: none;
        }
    }

    .footer-social-media {
        margin-top: 100px;
    }
}

.footer-contact-alt {
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-copyright {
    background-color: #121F31;

    .footer-copyright-text {
        font-size: 12px;
    }
}

.section-works-header {
    background-color: #121F31;
    padding-top: 80px;
    padding-bottom: 20px;

    .works-menu {
        color: #57636F;
        font-weight: bold;

        &.active {
            color: #ffffff;
        }

        &:hover {
            color: #FDD000;
            text-decoration: none;
        }
    }
}

.section-works {
    background-color: #121F31;

    .card-works {
        padding-top: 20px;
        // padding-left: 20px;
        // padding-right: 20px;
        padding-bottom: 45px;
        // min-height: 300px;
        // background-color: #000f;

        .works-title {
            font-weight: bold;
        }

        .works-date {
            color: #57636f;
            font-size: 14px;
            font-weight: lighter;
        }

        .works-image {
            max-height: 320px;
        }

        .works-description {
            font-size: 14px;
            text-align: left;
        }

        .works-link {
            margin-top: 20px;
            text-align: left;
        }
    }
}

.container-detail {
    background-color: #121F31;
}

.section-detail {
    background-color: #121F31;
    // min-height: 100vh;
    padding-top: 120px;
}

.detail-date {
    h5 {
        font-size: 14px;
        color: #57636F;
    }
}

.detail-title {
    margin-top: 15px;
    margin-bottom: 24px;

    h1 {
        font-size: 48px;
        font-weight: bold;
        // overflow: auto;
    }
}

.detail-header {
    padding-top: 36px;
    padding-bottom: 48px;

    .detail-header-title {
        margin-top: 16px;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .detail-header-content {
        color: #FDD000;
        font-weight: lighter;
        margin-bottom: 8px;
    }
}

.detail-description {
    padding-top: 36px;
    padding-bottom: 36px;

    .detail-description-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .detail-description-content {
        font-weight: lighter;
        margin-bottom: 16px;
        line-height: 200%;
    }
}

.btn-custom {
    color: #ffffff;
    background-color: #2a9df4;
    padding: 16px 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 10px;

    &:hover {
        color: #ffffff;
        background-color: #187bcd;
    }
}

.detail-image {
    max-height: 600px;
}


.container-about {
    background-color: #121F31;
}

.section-about {
    .section-row {
        min-height: 90vh;
        // .about-column {
        //     min-height: 90vh;
        // }
    }
}

.about-content {
    h2 {
        font-family: 'Patua One', cursive;
        font-size: 56px;
        margin-bottom: 8px;
    }

    p {
        font-size: 14px;
        line-height: 200%;
    }

    &.about-content-small {
        h2 {
            font-family: 'Patua One', cursive;
            font-size: 56px;
            margin-bottom: 8px;
        }
    }
}

.about-image {
    width: 300px;
    border-radius: 60px;

    &.about-image-small {
        margin-top: 30px;
        margin-bottom: 45px;
        max-width: 180px;
    }
}

.about-name {
    p {
        font-size: 20px;
    }
}